<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmonix</title>
  <link rel="stylesheet" href="public/css/styles.css">
  <link rel="stylesheet" href="public/css/piano.css">
  <link rel="stylesheet" href="public/css/background.css">
  <link rel="stylesheet" href="public/css/sequencer.css">
</head>

<body>
  <div id="brand-name">Harmonix</div>
  <canvas id="canvas"></canvas>
  <div></div>

  <div id="control-panel">
    <label for="synth-select">Choose a synth:</label>
    <select id="synth-select">
      <option value="poly">PolySynth</option>
      <option value="mono">MonoSynth</option>
      <option value="bass">Bass</option>
      <!-- Add other synth options here -->
    </select>
  </div>
  <div id="piano">
    <!-- Generate keys for the piano here -->
  </div>
  <button id="toggleRecording" class="recording-button">Record</button>
  <button id="generateMusic">Generate Music</button>
  <button id="exportMidi">Export Recorded MIDI</button>


  <div id="visual-sequencer"></div>
  <div id="sequencer"></div>
  <button id="play-button">Play</button>
  <div id="bpmDial"></div>


  <script src="./dist/renderer.bundle.js"></script>
  <script type="module" src="public/js/main.js"></script>
</body>

</html>